# task_manager_api

./: .gitignore  csharp_api.slnx
.github/workflows/: main_taskmanagerapi.yml  main_taskmanagerapiv2.yml  main_taskmanagerproject.yml
Api/: Api.csproj
Application/: Application.csproj
Application/Interfaces/: IGenericService.cs  IOrganisationService.cs  IProjectService.cs  ITaskService.cs  IUserService.cs
Application/Requests/Auth/: LogInRequest.cs
Application/Requests/Organisation/: CreateOrganisationRequest.cs  UpdateOrganisationRequest.cs
Application/Requests/Project/: CreateProjectRequest.cs  UpdateProjectRequest.cs
Application/Requests/Task/: CreateTaskRequest.cs  UpdateTaskRequest.cs
Application/Requests/User/: CreateUserRequest.cs  UpdateUserRequest.cs
Application/Response/: LogInResponse.cs
Application/Response/DTOs/: ProjectDto.cs
Application/Response/Project/: GetAllProjectResponse.cs
Application/Services/: OrganisationService.cs  ProjectService.cs  TaskService.cs  UserService.cs
Domaine/Classes/: Organisation.cs  Project.cs  Task.cs  User.cs
Domaine/Enum/: Role.cs  Status.cs
Infrastructure/: DbInitializer.cs  Infrastructure.csproj  TaskManagerContext.cs
Infrastructure/Interface/: IGenericRepository.cs  IOrganisationRepository.cs  IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs
Infrastructure/Migrations/: 20260124190854_InitialCreate.Designer.cs  20260124190854_InitialCreate.cs  20260127175726_AddOrganisation.Designer.cs  20260127175726_AddOrganisation.cs  20260127190917_AddOrganisationToUser.Designer.cs  20260127190917_AddOrganisationToUser.cs  20260127195627_AddNullToUser.Designer.cs  (+8 more)
csharp_api/: Program.cs  README.md  appsettings.json  csharp_api.csproj  taskmanager.db  taskmanager.db-shm  taskmanager.db-wal
csharp_api/Controllers/: AuthController.cs  OrganisationController.cs  ProjectController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
csharp_api/Extensions/: ServiceCollectionExtensions.cs
csharp_api/Properties/: launchSettings.json
(+4 files in other folders)
